# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fooboo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=XcYlGkm8x3gXkRBgTkCygp0yZHTuKb+G2Wxy1GiZtO6PK3e7xN1dLZxL6hH0oyCQ==
jwt.expiration-ms=3600000

# Cloudinary Configuration
cloudinary.cloud_name=dgrlsnb92
cloudinary.api_key=311952587388235
cloudinary.api_secret=QGXFIBY-3F62jqTReGPIbSOuBKY
